{
  "name": "ng-page-navigator",
  "version": "1.0.1-rc.1",
  "peerDependencies": {
    "rxjs": ">=4.0.0",
    "@angular/common": ">=4.0.0",
    "@angular/core": ">=4.0.0",
    "@angular/router": ">=4.0.0",
    "@angular/forms": ">=4.0.0"
  }
}
